        IDENTIFICATION DIVISION.                         
        PROGRAM-ID. FRAUDOUT.                            
        DATA DIVISION.                                   
        WORKING-STORAGE SECTION.                         
        01  MODELOUT.                                    
            06 probabilityXNoX               COMP-2 SYNC.
            06 probabilityXYesX              COMP-2 SYNC.
                                                         
        PROCEDURE DIVISION.                              
                   STOP RUN.                             
